.Opinions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    padding-top: 20px;
  
    margin-top:100px;
    margin-bottom:100px;
     /* ضبط الارتفاع بحيث يتوسط المحتوى */
  }

  .Opinion{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .dataopinion{
      width: 20%;
      height:50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: solid 1px rgba(0, 120, 0, 0.1);

    
  }
  
  .text-container2 {
    font-size: 16px;
    max-height: 100px;
    overflow-y: scroll;
  }
  
  /* إخفاء شريط التمرير في متصفحات Webkit (Chrome, Safari) */
  .text-container2::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  
  /* إخفاء أسهم التمرير في متصفحات Webkit */
  .text-container2::-webkit-scrollbar-button {
    display: none;
  }
  
  /* إخفاء شريط التمرير في Firefox */
  .text-container2 {
    scrollbar-width: none;
  }
  
  /* إخفاء شريط التمرير في Internet Explorer */
  .text-container2 {
    -ms-overflow-style: none;
  }
  
  .btn{
    color: ;
  
  }

@media (min-width:576px) and (max-width:768px)
{

    
    .Opinion{
        
        height: 100vh;
        
        display: flex;

        flex-direction: row;

        flex-wrap: wrap;
      
        overflow-y: scroll;

      }

    .dataopinion{
      
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: solid 1px rgba(0, 120, 0, 0.1);
        
      }

      
    .rating{
        display: flex;
      }

}
    
 

@media (max-width:576px){
    
       
    .Opinion{
        
        height: 100vh;
        
        display: flex;

        flex-direction: row;

        flex-wrap: wrap;
      
        overflow-y: scroll;

      }

    .dataopinion{
      
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: solid 1px rgba(0, 120, 0, 0.1);
        
      }

      
    .rating{
        display: flex;
      }

}
  



